{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=OnlineShopDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
